In [1]:
import pandas as pd

In [3]:
df=pd.read_csv('f:/dataset/analysis/weather_data2.txt')
df.drop_duplicates(inplace=True)

In [4]:
df

         day  temperature  windspeed     event
0   1/1/2017           32          6      Rain
1   1/4/2017       -99999          9     Sunny
2   1/5/2017           28     -99999      Snow
3   1/6/2017       -99999          7  No event
4   1/7/2017           32     -88888      Rain
5  1/11/2017           40         12  No event

# Handling outliers or inaccurate data

In [5]:
#how to replace oldvalue to newvalue in whole df
df.replace({-99999:30})

         day  temperature  windspeed     event
0   1/1/2017           32          6      Rain
1   1/4/2017           30          9     Sunny
2   1/5/2017           28         30      Snow
3   1/6/2017           30          7  No event
4   1/7/2017           32     -88888      Rain
5  1/11/2017           40         12  No event

In [7]:
#how to replace oldvalue to newvalue in a specific column
df.replace({'temperature':{-99999:30},'windspeed':{-99999:10,-88888:8}})

         day  temperature  windspeed     event
0   1/1/2017           32          6      Rain
1   1/4/2017           30          9     Sunny
2   1/5/2017           28         10      Snow
3   1/6/2017           30          7  No event
4   1/7/2017           32          8      Rain
5  1/11/2017           40         12  No event

In [8]:
df=pd.read_csv('f:/dataset/analysis/weather_data3.txt')
df

         day temperature windspeed   event
0   1/1/2017         32F      6mph    Rain
1   1/4/2017         NaN      9mph  Su@nny
2   1/5/2017         2_8       NaN    Snow
3   1/6/2017         NaN         7     NaN
4   1/7/2017         32C       NaN    Rain
5   1/8/2017         NaN       NaN   Sunny
6   1/9/2017         NaN       NaN     NaN
7  1/10/2017          34         8  Cloudy
8  1/11/2017          40        12   Sunny

In [9]:
df.replace({'temperature':{'[^0-9]':''},'windspeed':{'[^0-9]':''},'event':{'[^a-zA-Z]':''}},regex=True)

         day temperature windspeed   event
0   1/1/2017          32         6    Rain
1   1/4/2017         NaN         9   Sunny
2   1/5/2017          28       NaN    Snow
3   1/6/2017         NaN         7     NaN
4   1/7/2017          32       NaN    Rain
5   1/8/2017         NaN       NaN   Sunny
6   1/9/2017         NaN       NaN     NaN
7  1/10/2017          34         8  Cloudy
8  1/11/2017          40        12   Sunny

# Data Transformation
- It includes operations related to structure and shape of data like:
  - Converting datatype of a column values
  - Renaming columns and indexes
  - Creating new columns from existing data
  - Integrating data from multiple sources
  - etc.

In [10]:
df=pd.read_csv('f:/dataset/analysis/restaurant.csv')
df

     total_bill   tip  gender smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [16]:
#how to rename a column 
df.rename({'size':'guests'},axis=1,inplace=True)

In [17]:
df

     total_bill   tip  gender smoker   day    time  guests
0         16.99  1.01  Female     No   Sun  Dinner       2
1         10.34  1.66    Male     No   Sun  Dinner       3
2         21.01  3.50    Male     No   Sun  Dinner       3
3         23.68  3.31    Male     No   Sun  Dinner       2
4         24.59  3.61  Female     No   Sun  Dinner       4
..          ...   ...     ...    ...   ...     ...     ...
239       29.03  5.92    Male     No   Sat  Dinner       3
240       27.18  2.00  Female    Yes   Sat  Dinner       2
241       22.67  2.00    Male    Yes   Sat  Dinner       2
242       17.82  1.75    Male     No   Sat  Dinner       2
243       18.78  3.00  Female     No  Thur  Dinner       2

[244 rows x 7 columns]

In [18]:
#how to rename index
df.rename({0:'a',1:'b'},axis=0,inplace=True)

In [19]:
df

     total_bill   tip  gender smoker   day    time  guests
a         16.99  1.01  Female     No   Sun  Dinner       2
b         10.34  1.66    Male     No   Sun  Dinner       3
2         21.01  3.50    Male     No   Sun  Dinner       3
3         23.68  3.31    Male     No   Sun  Dinner       2
4         24.59  3.61  Female     No   Sun  Dinner       4
..          ...   ...     ...    ...   ...     ...     ...
239       29.03  5.92    Male     No   Sat  Dinner       3
240       27.18  2.00  Female    Yes   Sat  Dinner       2
241       22.67  2.00    Male    Yes   Sat  Dinner       2
242       17.82  1.75    Male     No   Sat  Dinner       2
243       18.78  3.00  Female     No  Thur  Dinner       2

[244 rows x 7 columns]

In [20]:
df.dtypes

total_bill    float64
tip           float64
gender         object
smoker         object
day            object
time           object
guests          int64
dtype: object

In [22]:
#how to change datatype of a column values
df.guests=df.guests.astype('float')

In [23]:
df

     total_bill   tip  gender smoker   day    time  guests
a         16.99  1.01  Female     No   Sun  Dinner     2.0
b         10.34  1.66    Male     No   Sun  Dinner     3.0
2         21.01  3.50    Male     No   Sun  Dinner     3.0
3         23.68  3.31    Male     No   Sun  Dinner     2.0
4         24.59  3.61  Female     No   Sun  Dinner     4.0
..          ...   ...     ...    ...   ...     ...     ...
239       29.03  5.92    Male     No   Sat  Dinner     3.0
240       27.18  2.00  Female    Yes   Sat  Dinner     2.0
241       22.67  2.00    Male    Yes   Sat  Dinner     2.0
242       17.82  1.75    Male     No   Sat  Dinner     2.0
243       18.78  3.00  Female     No  Thur  Dinner     2.0

[244 rows x 7 columns]

In [24]:
df=pd.DataFrame(data={'mydate':['20-4-2024','12 jan 2020','1998/10/20']})
df

        mydate
0    20-4-2024
1  12 jan 2020
2   1998/10/20

In [25]:
df.dtypes

mydate    object
dtype: object

In [26]:
df=pd.DataFrame(data={'mydate':['20-4-2024','10-1-2001','5-12-1998']})
#how to convert object(string) date to datetime type
df.mydate=pd.to_datetime(df.mydate,format='%d-%m-%Y') #it returns datetime type in 'yyyy-mm-dd' format
df

      mydate
0 2024-04-20
1 2001-01-10
2 1998-12-05

In [27]:
df.dtypes

mydate    datetime64[ns]
dtype: object

In [29]:
df=pd.DataFrame(data={'mydate':['2024-4-20','2010-1-1','2005-12-19']})
#how to convert object(string) date to datetime type
df.mydate=pd.to_datetime(df.mydate,format='%Y-%m-%d') #it returns datetime type in 'yyyy-mm-dd' format
df

      mydate
0 2024-04-20
1 2010-01-01
2 2005-12-19

In [30]:
df=pd.DataFrame(data={'mydate':['20-4-2024','12 jan 2020','1998/10/20']})
df.mydate=pd.to_datetime(df.mydate,format='mixed') 
df

      mydate
0 2024-04-20
1 2020-01-12
2 1998-10-20

In [32]:
df['year']=df.mydate.dt.year

In [33]:
df

      mydate  year
0 2024-04-20  2024
1 2020-01-12  2020
2 1998-10-20  1998

In [34]:
df['day_name']=df.mydate.dt.day_name()
df

      mydate  year  day_name
0 2024-04-20  2024  Saturday
1 2020-01-12  2020    Sunday
2 1998-10-20  1998   Tuesday

In [35]:
df['month_name']=df.mydate.dt.month_name()
df

      mydate  year  day_name month_name
0 2024-04-20  2024  Saturday      April
1 2020-01-12  2020    Sunday    January
2 1998-10-20  1998   Tuesday    October

In [37]:
df=pd.read_csv('f:/dataset/analysis/restaurant.csv')
df

     total_bill   tip  gender smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

#### df.pivot_table()
- It returns a new df after transforming df according to given parameters
- Generally,we use pivot_table to aggregate(sum,count,mean,min,max,..) a numeric column according to a categorical column.
- we put categorical column on index and column to be aggregated on values,further we define aggregate fun,margins(Total)
- we can also put one more categorical column to column param to further divide data.
- #### df=pd.pivot_table(index='catg_col',column='catg_col',values='num_col',aggfunc='list of operations')

In [46]:
df.pivot_table(index='day',values='total_bill',aggfunc='count',margins=True)

      total_bill
day
Fri           19
Sat           87
Sun           76
Thur          62
All          244

In [40]:
df.pivot_table(index='day',values='total_bill',aggfunc=['count','sum','min','max'])

          count        sum        min        max
     total_bill total_bill total_bill total_bill
day
Fri          19     325.88       5.75      40.17
Sat          87    1778.40       3.07      50.81
Sun          76    1627.16       7.25      48.17
Thur         62    1096.33       7.51      43.11

In [42]:
df.pivot_table(index='day',columns='time',values='total_bill',aggfunc=['count','sum','min','max'])

      count            sum             min          max
time Dinner Lunch   Dinner    Lunch Dinner Lunch Dinner  Lunch
day
Fri    12.0   7.0   235.96    89.92   5.75  8.58  40.17  16.27
Sat    87.0   NaN  1778.40      NaN   3.07   NaN  50.81    NaN
Sun    76.0   NaN  1627.16      NaN   7.25   NaN  48.17    NaN
Thur    1.0  61.0    18.78  1077.55  18.78  7.51  18.78  43.11

In [43]:
df.pivot_table(index='day',columns='time',values='total_bill',aggfunc=['count','sum','min','max'],margins=True)

      count                 sum                      min                max  \
time Dinner Lunch  All   Dinner    Lunch      All Dinner Lunch   All Dinner
day
Fri    12.0   7.0   19   235.96    89.92   325.88   5.75  8.58  5.75  40.17
Sat    87.0   NaN   87  1778.40      NaN  1778.40   3.07   NaN  3.07  50.81
Sun    76.0   NaN   76  1627.16      NaN  1627.16   7.25   NaN  7.25  48.17
Thur    1.0  61.0   62    18.78  1077.55  1096.33  18.78  7.51  7.51  18.78
All   176.0  68.0  244  3660.30  1167.47  4827.77   3.07  7.51  3.07  50.81


time  Lunch    All
day
Fri   16.27  40.17
Sat     NaN  50.81
Sun     NaN  48.17
Thur  43.11  43.11
All   43.11  50.81

In [45]:
df.pivot_table(index='day',columns='time',values='total_bill',aggfunc=['count','sum'],margins=True,margins_name='Total')

       count                  sum
time  Dinner Lunch Total   Dinner    Lunch    Total
day
Fri     12.0   7.0    19   235.96    89.92   325.88
Sat     87.0   NaN    87  1778.40      NaN  1778.40
Sun     76.0   NaN    76  1627.16      NaN  1627.16
Thur     1.0  61.0    62    18.78  1077.55  1096.33
Total  176.0  68.0   244  3660.30  1167.47  4827.77

In [57]:
df.pivot_table(index='gender',values='total_bill') #default aggfunc='mean'

        total_bill
gender
Female   18.056897
Male     20.744076

In [50]:
df.pivot_table(index='gender',columns='day',values='total_bill',margins=True)

day           Fri        Sat        Sun       Thur        All
gender
Female  14.145556  19.680357  19.872222  16.715312  18.056897
Male    19.857000  20.802542  21.887241  18.714667  20.744076
All     17.151579  20.441379  21.410000  17.682742  19.785943

In [52]:
df.pivot_table(index=['gender','day','time'],values='total_bill',margins=True)

                    total_bill
gender day  time
Female Fri  Dinner   14.310000
            Lunch    13.940000
       Sat  Dinner   19.680357
       Sun  Dinner   19.872222
       Thur Dinner   18.780000
            Lunch    16.648710
Male   Fri  Dinner   23.487143
            Lunch    11.386667
       Sat  Dinner   20.802542
       Sun  Dinner   21.887241
       Thur Lunch    18.714667
All                  19.785943

In [54]:
df.pivot_table(index=['gender','day'],columns='time',values='total_bill',margins=True)

time            Dinner      Lunch        All
gender day
Female Fri   14.310000  13.940000  14.145556
       Sat   19.680357        NaN  19.680357
       Sun   19.872222        NaN  19.872222
       Thur  18.780000  16.648710  16.715312
Male   Fri   23.487143  11.386667  19.857000
       Sat   20.802542        NaN  20.802542
       Sun   21.887241        NaN  21.887241
       Thur        NaN  18.714667  18.714667
All          20.797159  17.168676  19.785943

In [58]:
df

     total_bill   tip  gender smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [59]:
df.groupby(by='gender')[['total_bill']].mean()

        total_bill
gender
Female   18.056897
Male     20.744076

In [60]:
df.groupby(by=['gender','day'])[['total_bill']].mean()

             total_bill
gender day
Female Fri    14.145556
       Sat    19.680357
       Sun    19.872222
       Thur   16.715312
Male   Fri    19.857000
       Sat    20.802542
       Sun    21.887241
       Thur   18.714667

In [61]:
df.groupby(by=['gender','day'])[['total_bill']].agg(['sum','mean'])

            total_bill
                   sum       mean
gender day
Female Fri      127.31  14.145556
       Sat      551.05  19.680357
       Sun      357.70  19.872222
       Thur     534.89  16.715312
Male   Fri      198.57  19.857000
       Sat     1227.35  20.802542
       Sun     1269.46  21.887241
       Thur     561.44  18.714667

### Data Intergration
- process of combining multiple dataframes either row or column wise
- Row wise
  - concat()
- Column wise
  - join()
  - concat()
  - merge()

In [62]:
df1=pd.DataFrame(data={'eid':[1,2,3],'ename':['a','b','c']})
df2=pd.DataFrame(data={'eid':[11,22,33],'ename':['aa','bb','cc']},index=[2,3,4])
df1

   eid ename
0    1     a
1    2     b
2    3     c

In [63]:
df2

   eid ename
2   11    aa
3   22    bb
4   33    cc

In [64]:
pd.concat([df1,df2],axis=0)

   eid ename
0    1     a
1    2     b
2    3     c
2   11    aa
3   22    bb
4   33    cc

In [65]:
pd.concat([df1,df2],axis=0,ignore_index=True)

   eid ename
0    1     a
1    2     b
2    3     c
3   11    aa
4   22    bb
5   33    cc

In [66]:
df3=pd.concat([df1,df2],axis=0)

In [67]:
df3

   eid ename
0    1     a
1    2     b
2    3     c
2   11    aa
3   22    bb
4   33    cc

In [69]:
df3.loc[2]

   eid ename
2    3     c
2   11    aa

In [70]:
df3.loc[2,'eid']=10

In [71]:
df3

   eid ename
0    1     a
1    2     b
2   10     c
2   10    aa
3   22    bb
4   33    cc

In [73]:
df1=pd.DataFrame(data={'eid':[1,2,3],'ename':['a','b','c']})
df2=pd.DataFrame(data={'esal':[11000,22000,33000]},index=[1,2,3])
df1

   eid ename
0    1     a
1    2     b
2    3     c

In [74]:
df2

    esal
1  11000
2  22000
3  33000

In [75]:
df1.join(df2,how='inner') #only matching rows based on indexes

   eid ename   esal
1    2     b  11000
2    3     c  22000

In [76]:
df1.join(df2,how='left') #all from left and only matching from right

   eid ename     esal
0    1     a      NaN
1    2     b  11000.0
2    3     c  22000.0

In [77]:
df1.join(df2,how='right') #all from right and only matching from left

   eid ename   esal
1  2.0     b  11000
2  3.0     c  22000
3  NaN   NaN  33000

In [78]:
df1.join(df2,how='outer') #all from both

   eid ename     esal
0  1.0     a      NaN
1  2.0     b  11000.0
2  3.0     c  22000.0
3  NaN   NaN  33000.0

In [79]:
df1.join(df2) #default how='left'

   eid ename     esal
0    1     a      NaN
1    2     b  11000.0
2    3     c  22000.0

In [86]:
pd.concat([df1,df2],axis=1) #defult join 'outer'

   eid ename     esal
0  1.0     a      NaN
1  2.0     b  11000.0
2  3.0     c  22000.0
3  NaN   NaN  33000.0

In [85]:
pd.concat([df1,df2],axis=1,join='inner')

   eid ename   esal
1    2     b  11000
2    3     c  22000

In [89]:
df1=pd.DataFrame(data={'eid':[1,2,3],'ename':['a','b','c']})
df2=pd.DataFrame(data={'esal':[11000,22000,33000],'eid':[2,3,4]})
df1

   eid ename
0    1     a
1    2     b
2    3     c

In [90]:
df2

    esal  eid
0  11000    2
1  22000    3
2  33000    4

In [96]:
#how to merge dfs based on a common column
pd.merge(df1,df2,on='eid',how='inner')

   eid ename   esal
0    2     b  11000
1    3     c  22000