# Data Wrangling/Munging
- ##### It is a process of making the raw data into desirable format or in such a format that data can be analyse effeiciently.
- #### It includes
  - ##### Data Collection
  - ##### Data Integration
  - ##### Data Manipulation
  - ##### Data Cleaning
  - ##### Data Transformation
  - ##### Data publishing/storing

In [1]:
import pandas as pd

In [2]:
df=pd.DataFrame(data={'P':[56,26,70],'C':[66,49,56],'M':[80,90,99]})
df

    P   C   M
0  56  66  80
1  26  49  90
2  70  56  99

In [4]:
#Data Manipulation
#updating a column
df.P=df.P+5
df

    P   C   M
0  61  66  80
1  31  49  90
2  75  56  99

In [5]:
#adding a new row
df.loc['a']=[60,50,70]
df

    P   C   M
0  61  66  80
1  31  49  90
2  75  56  99
a  60  50  70

In [6]:
#updating single value of dataframe
df.loc[1,'P']=35
df

    P   C   M
0  61  66  80
1  35  49  90
2  75  56  99
a  60  50  70

In [8]:
#adding a new column
df['Avg']=round((df.P+df.C+df.M)/3,2)
df

    P   C   M    Avg
0  61  66  80  69.00
1  35  49  90  58.00
2  75  56  99  76.67
a  60  50  70  60.00

In [11]:
df.loc['b']=[20,30,10,20.00]
df.loc['c']=[40,30,70,46.7]
df

      P     C     M    Avg
0  61.0  66.0  80.0  69.00
1  35.0  49.0  90.0  58.00
2  75.0  56.0  99.0  76.67
a  60.0  50.0  70.0  60.00
b  20.0  30.0  10.0  20.00
c  40.0  30.0  70.0  46.70

In [12]:
def findDiv(avg):
    if avg<30:
        return 'Fail'
    elif avg>=30 and avg<=44:
        return '3rd div'
    elif avg>=45 and avg<=59:
        return '2nd div'
    elif avg>=60:
        return '1st div'

df['Div']=df.Avg.apply(findDiv)
df

      P     C     M    Avg      Div
0  61.0  66.0  80.0  69.00  1st div
1  35.0  49.0  90.0  58.00  2nd div
2  75.0  56.0  99.0  76.67  1st div
a  60.0  50.0  70.0  60.00  1st div
b  20.0  30.0  10.0  20.00     Fail
c  40.0  30.0  70.0  46.70  2nd div

In [13]:
#how to drop row(s)
df.drop('b')

      P     C     M    Avg      Div
0  61.0  66.0  80.0  69.00  1st div
1  35.0  49.0  90.0  58.00  2nd div
2  75.0  56.0  99.0  76.67  1st div
a  60.0  50.0  70.0  60.00  1st div
c  40.0  30.0  70.0  46.70  2nd div

In [14]:
df

      P     C     M    Avg      Div
0  61.0  66.0  80.0  69.00  1st div
1  35.0  49.0  90.0  58.00  2nd div
2  75.0  56.0  99.0  76.67  1st div
a  60.0  50.0  70.0  60.00  1st div
b  20.0  30.0  10.0  20.00     Fail
c  40.0  30.0  70.0  46.70  2nd div

In [15]:
df.drop('b',inplace=True) #inpplace=True,means make changes in existing df

In [16]:
df

      P     C     M    Avg      Div
0  61.0  66.0  80.0  69.00  1st div
1  35.0  49.0  90.0  58.00  2nd div
2  75.0  56.0  99.0  76.67  1st div
a  60.0  50.0  70.0  60.00  1st div
c  40.0  30.0  70.0  46.70  2nd div

In [17]:
df.drop([1,'c'],inplace=True)

In [18]:
df

      P     C     M    Avg      Div
0  61.0  66.0  80.0  69.00  1st div
2  75.0  56.0  99.0  76.67  1st div
a  60.0  50.0  70.0  60.00  1st div

In [19]:
#how to drop column(s)
df.drop('C',axis=1,inplace=True)

In [20]:
df

      P     M    Avg      Div
0  61.0  80.0  69.00  1st div
2  75.0  99.0  76.67  1st div
a  60.0  70.0  60.00  1st div

In [22]:
df.drop(['P','Avg'],axis=1)

      M      Div
0  80.0  1st div
2  99.0  1st div
a  70.0  1st div

In [23]:
df.drop(2,axis=0)

      P     M   Avg      Div
0  61.0  80.0  69.0  1st div
a  60.0  70.0  60.0  1st div

# Data Cleaning
- ##### Handling Missing Values
- ##### Handling Duplicate Rows
- ##### Handling Outliers/Inaccuracte data

In [24]:
df=pd.read_csv('f:/dataset/analysis/titanic.csv')
df

,PassengerId,Survived,Pclass,Name,gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [29]:
df.Age.isnull().value_counts()

Age
False    714
True     177
Name: count, dtype: int64

In [31]:
#how to get sum of missing values in a column
df.Age.isnull().sum()

177

In [33]:
#how to get sum of missing values in all cols of df
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
gender           0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [34]:
df

,PassengerId,Survived,Pclass,Name,gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [35]:
df=pd.read_csv('f:/dataset/analysis/weather_data.txt')
df

         day  temperature  windspeed   event
0   1/1/2017         32.0        6.0    Rain
1   1/4/2017          NaN        9.0   Sunny
2   1/5/2017         28.0        NaN    Snow
3   1/6/2017          NaN        7.0     NaN
4   1/7/2017         32.0        NaN    Rain
5   1/8/2017          NaN        NaN   Sunny
6   1/9/2017          NaN        NaN     NaN
7  1/10/2017         34.0        8.0  Cloudy
8  1/11/2017         40.0       12.0   Sunny
9  1/12/2017         30.0       10.0   Sunny

In [36]:
df.isnull().sum()

day            0
temperature    4
windspeed      4
event          2
dtype: int64

In [37]:
#fill given value to whole df
df.fillna(20)

         day  temperature  windspeed   event
0   1/1/2017         32.0        6.0    Rain
1   1/4/2017         20.0        9.0   Sunny
2   1/5/2017         28.0       20.0    Snow
3   1/6/2017         20.0        7.0      20
4   1/7/2017         32.0       20.0    Rain
5   1/8/2017         20.0       20.0   Sunny
6   1/9/2017         20.0       20.0      20
7  1/10/2017         34.0        8.0  Cloudy
8  1/11/2017         40.0       12.0   Sunny
9  1/12/2017         30.0       10.0   Sunny

In [38]:
df

         day  temperature  windspeed   event
0   1/1/2017         32.0        6.0    Rain
1   1/4/2017          NaN        9.0   Sunny
2   1/5/2017         28.0        NaN    Snow
3   1/6/2017          NaN        7.0     NaN
4   1/7/2017         32.0        NaN    Rain
5   1/8/2017          NaN        NaN   Sunny
6   1/9/2017          NaN        NaN     NaN
7  1/10/2017         34.0        8.0  Cloudy
8  1/11/2017         40.0       12.0   Sunny
9  1/12/2017         30.0       10.0   Sunny

In [39]:
#how to fill column-wise missing values
df.fillna({'temperature':30,'windspeed':10,'event':'unknown'})

         day  temperature  windspeed    event
0   1/1/2017         32.0        6.0     Rain
1   1/4/2017         30.0        9.0    Sunny
2   1/5/2017         28.0       10.0     Snow
3   1/6/2017         30.0        7.0  unknown
4   1/7/2017         32.0       10.0     Rain
5   1/8/2017         30.0       10.0    Sunny
6   1/9/2017         30.0       10.0  unknown
7  1/10/2017         34.0        8.0   Cloudy
8  1/11/2017         40.0       12.0    Sunny
9  1/12/2017         30.0       10.0    Sunny

In [40]:
df

         day  temperature  windspeed   event
0   1/1/2017         32.0        6.0    Rain
1   1/4/2017          NaN        9.0   Sunny
2   1/5/2017         28.0        NaN    Snow
3   1/6/2017          NaN        7.0     NaN
4   1/7/2017         32.0        NaN    Rain
5   1/8/2017          NaN        NaN   Sunny
6   1/9/2017          NaN        NaN     NaN
7  1/10/2017         34.0        8.0  Cloudy
8  1/11/2017         40.0       12.0   Sunny
9  1/12/2017         30.0       10.0   Sunny

In [41]:
df.bfill() #backward filling

         day  temperature  windspeed   event
0   1/1/2017         32.0        6.0    Rain
1   1/4/2017         28.0        9.0   Sunny
2   1/5/2017         28.0        7.0    Snow
3   1/6/2017         32.0        7.0    Rain
4   1/7/2017         32.0        8.0    Rain
5   1/8/2017         34.0        8.0   Sunny
6   1/9/2017         34.0        8.0  Cloudy
7  1/10/2017         34.0        8.0  Cloudy
8  1/11/2017         40.0       12.0   Sunny
9  1/12/2017         30.0       10.0   Sunny

In [42]:
df.ffill() #forward filling

         day  temperature  windspeed   event
0   1/1/2017         32.0        6.0    Rain
1   1/4/2017         32.0        9.0   Sunny
2   1/5/2017         28.0        9.0    Snow
3   1/6/2017         28.0        7.0    Snow
4   1/7/2017         32.0        7.0    Rain
5   1/8/2017         32.0        7.0   Sunny
6   1/9/2017         32.0        7.0   Sunny
7  1/10/2017         34.0        8.0  Cloudy
8  1/11/2017         40.0       12.0   Sunny
9  1/12/2017         30.0       10.0   Sunny

In [43]:
df

         day  temperature  windspeed   event
0   1/1/2017         32.0        6.0    Rain
1   1/4/2017          NaN        9.0   Sunny
2   1/5/2017         28.0        NaN    Snow
3   1/6/2017          NaN        7.0     NaN
4   1/7/2017         32.0        NaN    Rain
5   1/8/2017          NaN        NaN   Sunny
6   1/9/2017          NaN        NaN     NaN
7  1/10/2017         34.0        8.0  Cloudy
8  1/11/2017         40.0       12.0   Sunny
9  1/12/2017         30.0       10.0   Sunny

In [44]:
df.loc[1,'temperature']=23
df

         day  temperature  windspeed   event
0   1/1/2017         32.0        6.0    Rain
1   1/4/2017         23.0        9.0   Sunny
2   1/5/2017         28.0        NaN    Snow
3   1/6/2017          NaN        7.0     NaN
4   1/7/2017         32.0        NaN    Rain
5   1/8/2017          NaN        NaN   Sunny
6   1/9/2017          NaN        NaN     NaN
7  1/10/2017         34.0        8.0  Cloudy
8  1/11/2017         40.0       12.0   Sunny
9  1/12/2017         30.0       10.0   Sunny

In [45]:
df

         day  temperature  windspeed   event
0   1/1/2017         32.0        6.0    Rain
1   1/4/2017         23.0        9.0   Sunny
2   1/5/2017         28.0        NaN    Snow
3   1/6/2017          NaN        7.0     NaN
4   1/7/2017         32.0        NaN    Rain
5   1/8/2017          NaN        NaN   Sunny
6   1/9/2017          NaN        NaN     NaN
7  1/10/2017         34.0        8.0  Cloudy
8  1/11/2017         40.0       12.0   Sunny
9  1/12/2017         30.0       10.0   Sunny

In [46]:
#how to drop a column having a missing value
df.dropna(axis=1) #col-wise

         day
0   1/1/2017
1   1/4/2017
2   1/5/2017
3   1/6/2017
4   1/7/2017
5   1/8/2017
6   1/9/2017
7  1/10/2017
8  1/11/2017
9  1/12/2017

In [47]:
#how to drop a row having a missing value
df.dropna(axis=0) #row-wise

         day  temperature  windspeed   event
0   1/1/2017         32.0        6.0    Rain
1   1/4/2017         23.0        9.0   Sunny
7  1/10/2017         34.0        8.0  Cloudy
8  1/11/2017         40.0       12.0   Sunny
9  1/12/2017         30.0       10.0   Sunny

In [48]:
df

         day  temperature  windspeed   event
0   1/1/2017         32.0        6.0    Rain
1   1/4/2017         23.0        9.0   Sunny
2   1/5/2017         28.0        NaN    Snow
3   1/6/2017          NaN        7.0     NaN
4   1/7/2017         32.0        NaN    Rain
5   1/8/2017          NaN        NaN   Sunny
6   1/9/2017          NaN        NaN     NaN
7  1/10/2017         34.0        8.0  Cloudy
8  1/11/2017         40.0       12.0   Sunny
9  1/12/2017         30.0       10.0   Sunny

In [49]:
#delete rows having less non-missing values than thresh
df.dropna(axis=0,thresh=3)

         day  temperature  windspeed   event
0   1/1/2017         32.0        6.0    Rain
1   1/4/2017         23.0        9.0   Sunny
2   1/5/2017         28.0        NaN    Snow
4   1/7/2017         32.0        NaN    Rain
7  1/10/2017         34.0        8.0  Cloudy
8  1/11/2017         40.0       12.0   Sunny
9  1/12/2017         30.0       10.0   Sunny

In [50]:
df

         day  temperature  windspeed   event
0   1/1/2017         32.0        6.0    Rain
1   1/4/2017         23.0        9.0   Sunny
2   1/5/2017         28.0        NaN    Snow
3   1/6/2017          NaN        7.0     NaN
4   1/7/2017         32.0        NaN    Rain
5   1/8/2017          NaN        NaN   Sunny
6   1/9/2017          NaN        NaN     NaN
7  1/10/2017         34.0        8.0  Cloudy
8  1/11/2017         40.0       12.0   Sunny
9  1/12/2017         30.0       10.0   Sunny

In [51]:
df.dropna(axis=0,subset=['temperature']) #delete rows where temp is missing

         day  temperature  windspeed   event
0   1/1/2017         32.0        6.0    Rain
1   1/4/2017         23.0        9.0   Sunny
2   1/5/2017         28.0        NaN    Snow
4   1/7/2017         32.0        NaN    Rain
7  1/10/2017         34.0        8.0  Cloudy
8  1/11/2017         40.0       12.0   Sunny
9  1/12/2017         30.0       10.0   Sunny

In [52]:
df.dropna(axis=0,subset=['temperature','windspeed']) #delete rows where temp & wind is missing

         day  temperature  windspeed   event
0   1/1/2017         32.0        6.0    Rain
1   1/4/2017         23.0        9.0   Sunny
7  1/10/2017         34.0        8.0  Cloudy
8  1/11/2017         40.0       12.0   Sunny
9  1/12/2017         30.0       10.0   Sunny