In [1]:
import pandas as pd

In [6]:
df=pd.read_excel('f:/dataset/analysis/movies_sheets.xlsx',nrows=10)
df

,Title,Year,Category,Language,Country,Content Rating,Duration,Aspect Ratio,Budget,Gross Earnings,...,Facebook Likes - Actor 1,Facebook Likes - Actor 2,Facebook Likes - Actor 3,Facebook Likes - cast Total,Facebook likes - Movie,Facenumber in posters,User Votes,Reviews by Users,Reviews by Crtiics,IMDB Score
0,Intolerance: Love's Struggle Throughout the Ages,1916,Drama|History|War,NaN,USA,Not Rated,123,1.33,385907.0,NaN,...,436,22,9,481,691,1,10718,88,69,8.0
1,Over the Hill to the Poorhouse,1920,Crime|Drama,NaN,USA,NaN,110,1.33,100000.0,3000000.0,...,2,2,0,4,0,1,5,1,1,4.8
2,The Big Parade,1925,Drama|Romance|War,NaN,USA,Not Rated,151,1.33,245000.0,NaN,...,81,12,6,108,226,0,4849,45,48,8.3
3,Metropolis,1927,Drama|Sci-Fi,German,Germany,Not Rated,145,1.33,6000000.0,26435.0,...,136,23,18,203,12000,1,111841,413,260,8.3
4,Pandora's Box,1929,Crime|Drama|Romance,German,Germany,Not Rated,110,1.33,NaN,9950.0,...,426,20,3,455,926,1,7431,84,71,8.0
5,The Broadway Melody,1929,Musical|Romance,English,USA,Passed,100,1.37,379000.0,2808000.0,...,77,28,4,109,167,8,4546,71,36,6.3
6,Hell's Angels,1930,Drama|War,English,USA,Passed,96,1.20,3950000.0,NaN,...,431,12,4,457,279,1,3753,53,35,7.8
7,A Farewell to Arms,1932,Drama|Romance|War,English,USA,Unrated,79,1.37,800000.0,NaN,...,998,164,99,1284,213,1,3519,46,42,6.6
8,42nd Street,1933,Comedy|Musical|Romance,English,USA,Unrated,89,1.37,439000.0,2300000.0,...,610,105,45,995,439,2,7921,97,65,7.7
9,She Done Him Wrong,1933,Comedy|Drama|History|Musical|Romance,English,USA,Approved,66,1.37,200000.0,NaN,...,418,85,28,583,328,1,4152,59,35,6.5

In [7]:
df=pd.read_excel('f:/dataset/analysis/movies_sheets.xlsx',nrows=10,skiprows=2)
df

,Over the Hill to the Poorhouse,1920,Crime|Drama,Unnamed: 3,USA,Unnamed: 5,110,1.33,100000,3000000,...,2,2.1,0.1,4,0.2,1,5,1.1,1.2,4.8
0,The Big Parade,1925,Drama|Romance|War,NaN,USA,Not Rated,151,1.33,245000.0,NaN,...,81,12,6,108,226,0,4849,45,48,8.3
1,Metropolis,1927,Drama|Sci-Fi,German,Germany,Not Rated,145,1.33,6000000.0,26435.0,...,136,23,18,203,12000,1,111841,413,260,8.3
2,Pandora's Box,1929,Crime|Drama|Romance,German,Germany,Not Rated,110,1.33,NaN,9950.0,...,426,20,3,455,926,1,7431,84,71,8.0
3,The Broadway Melody,1929,Musical|Romance,English,USA,Passed,100,1.37,379000.0,2808000.0,...,77,28,4,109,167,8,4546,71,36,6.3
4,Hell's Angels,1930,Drama|War,English,USA,Passed,96,1.20,3950000.0,NaN,...,431,12,4,457,279,1,3753,53,35,7.8
5,A Farewell to Arms,1932,Drama|Romance|War,English,USA,Unrated,79,1.37,800000.0,NaN,...,998,164,99,1284,213,1,3519,46,42,6.6
6,42nd Street,1933,Comedy|Musical|Romance,English,USA,Unrated,89,1.37,439000.0,2300000.0,...,610,105,45,995,439,2,7921,97,65,7.7
7,She Done Him Wrong,1933,Comedy|Drama|History|Musical|Romance,English,USA,Approved,66,1.37,200000.0,NaN,...,418,85,28,583,328,1,4152,59,35,6.5
8,It Happened One Night,1934,Comedy|Romance,English,USA,Unrated,65,1.37,325000.0,NaN,...,380,114,21,540,0,1,64888,235,124,8.2
9,Top Hat,1935,Comedy|Musical|Romance,English,USA,Approved,81,1.37,609000.0,3000000.0,...,610,172,23,824,1000,2,13269,98,66,7.8

In [8]:
df=pd.read_excel('f:/dataset/analysis/movies_sheets.xlsx',nrows=10,skiprows=[1,2,5])
df

,Title,Year,Category,Language,Country,Content Rating,Duration,Aspect Ratio,Budget,Gross Earnings,...,Facebook Likes - Actor 1,Facebook Likes - Actor 2,Facebook Likes - Actor 3,Facebook Likes - cast Total,Facebook likes - Movie,Facenumber in posters,User Votes,Reviews by Users,Reviews by Crtiics,IMDB Score
0,The Big Parade,1925,Drama|Romance|War,NaN,USA,Not Rated,151,1.33,245000,NaN,...,81,12,6,108,226,0,4849,45,48,8.3
1,Metropolis,1927,Drama|Sci-Fi,German,Germany,Not Rated,145,1.33,6000000,26435.0,...,136,23,18,203,12000,1,111841,413,260,8.3
2,The Broadway Melody,1929,Musical|Romance,English,USA,Passed,100,1.37,379000,2808000.0,...,77,28,4,109,167,8,4546,71,36,6.3
3,Hell's Angels,1930,Drama|War,English,USA,Passed,96,1.20,3950000,NaN,...,431,12,4,457,279,1,3753,53,35,7.8
4,A Farewell to Arms,1932,Drama|Romance|War,English,USA,Unrated,79,1.37,800000,NaN,...,998,164,99,1284,213,1,3519,46,42,6.6
5,42nd Street,1933,Comedy|Musical|Romance,English,USA,Unrated,89,1.37,439000,2300000.0,...,610,105,45,995,439,2,7921,97,65,7.7
6,She Done Him Wrong,1933,Comedy|Drama|History|Musical|Romance,English,USA,Approved,66,1.37,200000,NaN,...,418,85,28,583,328,1,4152,59,35,6.5
7,It Happened One Night,1934,Comedy|Romance,English,USA,Unrated,65,1.37,325000,NaN,...,380,114,21,540,0,1,64888,235,124,8.2
8,Top Hat,1935,Comedy|Musical|Romance,English,USA,Approved,81,1.37,609000,3000000.0,...,610,172,23,824,1000,2,13269,98,66,7.8

In [9]:
df=pd.read_excel('f:/dataset/analysis/movies_sheets.xlsx',nrows=10,skiprows=range(1,100))
df

,Title,Year,Category,Language,Country,Content Rating,Duration,Aspect Ratio,Budget,Gross Earnings,...,Facebook Likes - Actor 1,Facebook Likes - Actor 2,Facebook Likes - Actor 3,Facebook Likes - cast Total,Facebook likes - Movie,Facenumber in posters,User Votes,Reviews by Users,Reviews by Crtiics,IMDB Score
0,A Hard Day's Night,1964,Comedy|Musical,English,UK,Approved,87,1.75,560000,515005.0,...,785,725,704,2538,0,1,31429,219,105,7.7
1,Dr. Strangelove or: How I Learned to Stop Worr...,1964,Comedy,English,USA,PG,95,1.66,1800000,NaN,...,654,575,277,1991,18000,0,342585,839,192,8.5
2,Goldfinger,1964,Action|Adventure|Thriller,English,UK,Approved,110,1.37,3000000,51100000.0,...,387,202,177,1198,0,2,139432,418,164,7.8
3,Mary Poppins,1964,Comedy|Family|Fantasy|Musical,English,USA,Approved,139,1.66,6000000,102300000.0,...,382,279,266,2045,0,2,107408,259,145,7.8
4,My Fair Lady,1964,Drama|Family|Musical|Romance,English,USA,Approved,170,2.20,17000000,72000000.0,...,453,272,244,1164,0,1,66959,258,82,7.9
5,Nothing But a Man,1964,Drama|Romance,English,USA,Not Rated,95,NaN,160000,12438.0,...,581,99,87,835,363,1,891,26,24,8.1
6,The Fall of the Roman Empire,1964,Drama|History|War,English,USA,Approved,172,2.20,19000000,NaN,...,617,134,102,1131,560,0,6156,91,30,6.7
7,The Train,1964,Thriller|War,English,France,Unrated,133,1.66,6700000,NaN,...,343,94,28,502,0,0,10119,124,64,7.9
8,Une Femme Mariée,1964,Drama,French,France,NaN,94,1.37,120000,NaN,...,12,7,5,27,187,0,1962,10,36,7.4
9,A Charlie Brown Christmas,1965,Animation|Comedy|Family,English,USA,TV-G,25,1.33,150000,NaN,...,39,36,27,139,0,0,21826,126,43,8.4

In [10]:
df=pd.read_excel('f:/dataset/analysis/movies_sheets.xlsx',usecols=[0,1,5])
df

                                                  Title  Year Content Rating
0     Intolerance: Love's Struggle Throughout the Ages   1916      Not Rated
1                       Over the Hill to the Poorhouse   1920            NaN
2                                       The Big Parade   1925      Not Rated
3                                           Metropolis   1927      Not Rated
4                                        Pandora's Box   1929      Not Rated
...                                                 ...   ...            ...
1333                                  Twin Falls Idaho   1999              R
1334                     Universal Soldier: The Return   1999              R
1335                                     Varsity Blues   1999              R
1336                                    Wild Wild West   1999          PG-13
1337                                    Wing Commander   1999          PG-13

[1338 rows x 3 columns]

In [11]:
df=pd.read_excel('f:/dataset/analysis/movies_sheets.xlsx',usecols=range(3))
df

,Title,Year,Category
0,Intolerance: Love's Struggle Throughout the Ages,1916,Drama|History|War
1,Over the Hill to the Poorhouse,1920,Crime|Drama
2,The Big Parade,1925,Drama|Romance|War
3,Metropolis,1927,Drama|Sci-Fi
4,Pandora's Box,1929,Crime|Drama|Romance
...,...,...,...
1333,Twin Falls Idaho,1999,Drama
1334,Universal Soldier: The Return,1999,Action|Sci-Fi
1335,Varsity Blues,1999,Comedy|Drama|Romance|Sport
1336,Wild Wild West,1999,Action|Comedy|Sci-Fi|Western
1337,Wing Commander,1999,Action|Adventure|Sci-Fi

In [13]:
df=pd.read_excel('f:/dataset/analysis/movies_sheets.xlsx',usecols='A,B,D:F')
df

,Title,Year,Language,Country,Content Rating
0,Intolerance: Love's Struggle Throughout the Ages,1916,NaN,USA,Not Rated
1,Over the Hill to the Poorhouse,1920,NaN,USA,NaN
2,The Big Parade,1925,NaN,USA,Not Rated
3,Metropolis,1927,German,Germany,Not Rated
4,Pandora's Box,1929,German,Germany,Not Rated
...,...,...,...,...,...
1333,Twin Falls Idaho,1999,English,USA,R
1334,Universal Soldier: The Return,1999,English,USA,R
1335,Varsity Blues,1999,English,USA,R
1336,Wild Wild West,1999,English,USA,PG-13
1337,Wing Commander,1999,English,USA,PG-13

# df=pd.read_excel('path',sheet_name=,header=,nrows=,skiprows=,usecols=,names=)

In [14]:
df=pd.read_excel('f:/dataset/analysis/movies_sheets.xlsx',sheet_name=1,nrows=5)
df

,Title,Year,Category,Language,Country,Content Rating,Duration,Aspect Ratio,Budget,Gross Earnings,...,Facebook Likes - Actor 1,Facebook Likes - Actor 2,Facebook Likes - Actor 3,Facebook Likes - cast Total,Facebook likes - Movie,Facenumber in posters,User Votes,Reviews by Users,Reviews by Crtiics,IMDB Score
0,102 Dalmatians,2000,Adventure|Comedy|Family,English,USA,G,100,1.85,85000000,66941559,...,2000,795,439,4182,372,1,26413,77,84,4.8
1,28 Days,2000,Comedy|Drama,English,USA,PG-13,103,1.37,43000000,37035515,...,12000,10000,664,23864,0,1,34597,194,116,6.0
2,3 Strikes,2000,Comedy,English,USA,R,82,1.85,6000000,9821335,...,939,706,585,3354,118,1,1415,10,22,4.0
3,Aberdeen,2000,Drama,English,UK,NaN,106,1.85,6500000,64148,...,844,2,0,846,260,0,2601,35,28,7.3
4,All the Pretty Horses,2000,Drama|Romance|Western,English,USA,PG-13,220,2.35,57000000,15527125,...,13000,861,820,15006,652,2,11388,183,85,5.8

In [17]:
df=pd.read_excel('f:/dataset/analysis/movies_sheets.xlsx',nrows=5,sheet_name=1)
df

,Title,Year,Category,Language,Country,Content Rating,Duration,Aspect Ratio,Budget,Gross Earnings,...,Facebook Likes - Actor 1,Facebook Likes - Actor 2,Facebook Likes - Actor 3,Facebook Likes - cast Total,Facebook likes - Movie,Facenumber in posters,User Votes,Reviews by Users,Reviews by Crtiics,IMDB Score
0,102 Dalmatians,2000,Adventure|Comedy|Family,English,USA,G,100,1.85,85000000,66941559,...,2000,795,439,4182,372,1,26413,77,84,4.8
1,28 Days,2000,Comedy|Drama,English,USA,PG-13,103,1.37,43000000,37035515,...,12000,10000,664,23864,0,1,34597,194,116,6.0
2,3 Strikes,2000,Comedy,English,USA,R,82,1.85,6000000,9821335,...,939,706,585,3354,118,1,1415,10,22,4.0
3,Aberdeen,2000,Drama,English,UK,NaN,106,1.85,6500000,64148,...,844,2,0,846,260,0,2601,35,28,7.3
4,All the Pretty Horses,2000,Drama|Romance|Western,English,USA,PG-13,220,2.35,57000000,15527125,...,13000,861,820,15006,652,2,11388,183,85,5.8

# pd.read_csv('path',header=,skiprows=,usecols=,nrows=,names=)

In [20]:
df=pd.read_csv('f:/dataset/analysis/clothes.txt')
df

    small  10       cob
0  medium  12     peter
1   large  15     monte
2   Small  11     monte
3  medium  10  cantabil
4  Medium  10       cob

In [21]:
df=pd.read_csv('f:/dataset/analysis/clothes.txt',header=None)
df

        0   1         2
0   small  10       cob
1  medium  12     peter
2   large  15     monte
3   Small  11     monte
4  medium  10  cantabil
5  Medium  10       cob

In [22]:
df=pd.read_csv('f:/dataset/analysis/clothes.txt',header=None,names=['size','price','brand'])
df

     size  price     brand
0   small     10       cob
1  medium     12     peter
2   large     15     monte
3   Small     11     monte
4  medium     10  cantabil
5  Medium     10       cob

In [25]:
df=pd.read_csv('f:/dataset/analysis/clothes1.txt')
df

     size:price:brand
0        small:10:cob
1     medium:12:peter
2      large:15:monte
3      small:11:monte
4  medium:10:cantabil
5       medium:10:cob

In [26]:
df=pd.read_csv('f:/dataset/analysis/clothes1.txt',sep=":")
df

     size  price     brand
0   small     10       cob
1  medium     12     peter
2   large     15     monte
3   small     11     monte
4  medium     10  cantabil
5  medium     10       cob

In [28]:
df=pd.read_csv('f:/dataset/analysis/clothes2.txt',sep="\t")
df

     size  price     brand
0   small     10       cob
1  medium     12     peter
2   large     15     monte
3   small     11     monte
4  medium     10  cantabil
5  medium     10     monte

In [31]:
df=pd.read_csv('f:/dataset/analysis/clothes3.csv')
df

     size  price  brand
0   small     10    cob
1  medium     12  peter
2   large     15  monte

In [33]:
df=pd.read_csv('f:/dataset/analysis/clothes3.csv',nrows=3,skiprows=[1,2],usecols=[0,1])
df

     size     price
0   large        15
1   small        11
2  medium  cantabil

In [34]:
df=pd.read_csv('f:/dataset/analysis/clothes3.csv',nrows=3,skiprows=[1,2],usecols=['size','brand'])
df

     size  brand
0   large  monte
1   small  monte
2  medium    NaN

# pd.read_html()

In [35]:
li_dfs=pd.read_html('f:/dataset/analysis/test.html')
len(li_dfs)

2

In [36]:
df1=li_dfs[0]
df2=li_dfs[1]

In [37]:
df1

   Name  Roll
0  Sonu  1001
1  Monu  1002

In [38]:
df2

    Name  Salary
0   Ajay   10000
1  Vijay   20000

# pd.read_json()

In [39]:
df=pd.read_json('f:/dataset/analysis/students.json')
df

   name  age  roll
0  sonu   20   101
1  monu   21   102

# Reading data from database table
- ##### we need 2 modules
  - sqlalchemy
  - database specific driver module(like pymysql in mysql)

In [ ]:
#pip install pymysql

In [40]:
import pymysql
import sqlalchemy

In [44]:
#con=sqlalchemy.create_engine('url')
con=sqlalchemy.create_engine('mysql+pymysql://root:root@localhost/1030db')
#df=pd.read_sql('select * from emp',con)
#df=pd.read_sql("select * from emp where dept='hr'",con)
#df=pd.read_sql("select empid,ename,empsal from emp where dept='hr'",con)
df=pd.read_sql("select empid,ename,empsal from emp where dept='hr' order by empsal desc",con)
df

   empid   ename   empsal
0    302  sachin  99010.0
1    151   virat  54460.0
2    500   tilak  44560.0
3    601    ajay  25010.0
4   2002    ajay  25010.0
5    502    None  24010.0
6    603    ajay  15010.0

In [46]:
#df.to_excel('empdata.xlsx',sheet_name='emp') #cwd
df.to_excel('empdata.xlsx',sheet_name='emp',index=False) #cwd

In [47]:
df=pd.read_excel('f:/dataset/analysis/movies_sheets.xlsx')
df

,Title,Year,Category,Language,Country,Content Rating,Duration,Aspect Ratio,Budget,Gross Earnings,...,Facebook Likes - Actor 1,Facebook Likes - Actor 2,Facebook Likes - Actor 3,Facebook Likes - cast Total,Facebook likes - Movie,Facenumber in posters,User Votes,Reviews by Users,Reviews by Crtiics,IMDB Score
0,Intolerance: Love's Struggle Throughout the Ages,1916,Drama|History|War,NaN,USA,Not Rated,123,1.33,385907.0,NaN,...,436,22,9.0,481,691,1,10718,88,69.0,8.0
1,Over the Hill to the Poorhouse,1920,Crime|Drama,NaN,USA,NaN,110,1.33,100000.0,3000000.0,...,2,2,0.0,4,0,1,5,1,1.0,4.8
2,The Big Parade,1925,Drama|Romance|War,NaN,USA,Not Rated,151,1.33,245000.0,NaN,...,81,12,6.0,108,226,0,4849,45,48.0,8.3
3,Metropolis,1927,Drama|Sci-Fi,German,Germany,Not Rated,145,1.33,6000000.0,26435.0,...,136,23,18.0,203,12000,1,111841,413,260.0,8.3
4,Pandora's Box,1929,Crime|Drama|Romance,German,Germany,Not Rated,110,1.33,NaN,9950.0,...,426,20,3.0,455,926,1,7431,84,71.0,8.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1333,Twin Falls Idaho,1999,Drama,English,USA,R,111,1.85,500000.0,985341.0,...,980,505,482.0,3166,180,0,3479,87,54.0,7.3
1334,Universal Soldier: The Return,1999,Action|Sci-Fi,English,USA,R,83,1.85,24000000.0,10431220.0,...,2000,577,485.0,4024,401,0,24216,162,75.0,4.1
1335,Varsity Blues,1999,Comedy|Drama|Romance|Sport,English,USA,R,106,1.85,16000000.0,52885587.0,...,23000,255,35.0,23369,0,0,35312,267,67.0,6.4
1336,Wild Wild West,1999,Action|Comedy|Sci-Fi|Western,English,USA,PG-13,106,1.85,170000000.0,113745408.0,...,10000,4000,582.0,15870,0,2,129601,648,85.0,4.8
1337,Wing Commander,1999,Action|Adventure|Sci-Fi,English,USA,PG-13,100,2.35,30000000.0,11576087.0,...,811,586,362.0,2497,858,3,14747,338,85.0,4.1

In [49]:
df.to_sql(name='movies',con=con,if_exists='fail',index=False)

ValueError: Table 'movies' already exists.

In [50]:
df=pd.read_excel('f:/dataset/analysis/movies_sheets.xlsx',nrows=10,usecols=[1,2])
df

   Year                              Category
0  1916                     Drama|History|War
1  1920                           Crime|Drama
2  1925                     Drama|Romance|War
3  1927                          Drama|Sci-Fi
4  1929                   Crime|Drama|Romance
5  1929                       Musical|Romance
6  1930                             Drama|War
7  1932                     Drama|Romance|War
8  1933                Comedy|Musical|Romance
9  1933  Comedy|Drama|History|Musical|Romance

In [52]:
df.to_sql(name='movies',con=con,if_exists='replace')

10